    deploy:
      - provider: s3
      - provider: codedeploy
        access_key_id: "AKIAIJGOFHHQTTDESNGQ"
        secret_access_key: "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"
        bucket: "traviscicodedeploy"
        key: latest/MyApp.zip
        application: MyApp
        deployment_group: MyDeploymentGroup
